<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://jessiejizhe.github.io/techie/data/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Data Serialization - Techie</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Techie</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CS61A <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../CS61A/ex-function/" class="dropdown-item">function</a>
</li>
                                    
<li>
    <a href="../CS61A/ex-recursion/" class="dropdown-item">recursion</a>
</li>
                                    
<li>
    <a href="../CS61A/ex-sequence/" class="dropdown-item">sequence</a>
</li>
                                    
<li>
    <a href="../CS61A/ex-tree/" class="dropdown-item">tree</a>
</li>
                                    
<li>
    <a href="../CS61A/ex-linked_list/" class="dropdown-item">linked_list</a>
</li>
                                    
<li>
    <a href="../CS61A/1-intro/" class="dropdown-item">CS61A-intro</a>
</li>
                                    
<li>
    <a href="../CS61A/2-function/" class="dropdown-item">CS61A-function</a>
</li>
                                    
<li>
    <a href="../CS61A/3-data_abstraction/" class="dropdown-item">CS61A-data abstraction</a>
</li>
                                    
<li>
    <a href="../CS61A/4-object_oriented/" class="dropdown-item">CS61A-object oriented</a>
</li>
                                    
<li>
    <a href="../CS61A/5-computer_programs/" class="dropdown-item">CS61A-computer programs</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">DevOps <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../devops/git/" class="dropdown-item">git</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Apache <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Apache/Hadoop/" class="dropdown-item">Hadoop</a>
</li>
                                    
<li>
    <a href="../Apache/MapReduce/" class="dropdown-item">MapReduce</a>
</li>
                                    
<li>
    <a href="../Apache/HDFS/" class="dropdown-item">HDFS</a>
</li>
                                    
<li>
    <a href="../Apache/Spark/" class="dropdown-item">Spark</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#data-serialization" class="nav-link">Data Serialization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#data-formats" class="nav-link">Data Formats</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#avro" class="nav-link">avro</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#csv" class="nav-link">csv</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#data-dat" class="nav-link">data / dat</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#json" class="nav-link">json</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#lz4" class="nav-link">lz4</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#orc" class="nav-link">orc</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#parquet" class="nav-link">parquet</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#xml" class="nav-link">xml</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#databases" class="nav-link">Databases</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#druid" class="nav-link">Druid</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#redis" class="nav-link">Redis</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#database-engines" class="nav-link">Database Engines</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#hive" class="nav-link">Hive</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mysql" class="nav-link">MySQL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mongodb" class="nav-link">MongoDB</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#nosql" class="nav-link">NoSQL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#oracle" class="nav-link">Oracle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#postgresql" class="nav-link">PostgreSQL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#redshift" class="nav-link">Redshift</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sqllite" class="nav-link">SQLlite</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="data-serialization">Data Serialization</h1>
<h1 id="data-formats">Data Formats</h1>
<h2 id="avro"><a href="https://avro.apache.org/docs/1.10.0/">avro</a></h2>
<ul>
<li>Apache Avro™ is a data serialization system.</li>
<li>Avro stores the data definition in JSON format.</li>
<li>Avro relies on schema, to have smaller serialization size, and to handle schema changes like missing fields, added fields and changed fields; as a result, old programs can read new data and new programs can read old data.</li>
</ul>
<h2 id="csv">csv</h2>
<ul>
<li>A <strong>comma-separated values</strong> (<strong>CSV</strong>) file is a delimited text file that uses a comma) to separate values.</li>
<li>A CSV file typically stores tabular data (numbers and text) in plain text, in which case each line will have the same number of fields.</li>
</ul>
<h2 id="data-dat">data / dat</h2>
<ul>
<li><code>.data</code> or <code>.dat</code> is a file containing pertinent information about a program or another file.</li>
</ul>
<h2 id="json">json</h2>
<h2 id="lz4">lz4</h2>
<h2 id="orc">orc</h2>
<h2 id="parquet">parquet</h2>
<h2 id="xml">xml</h2>
<h1 id="databases">Databases</h1>
<h2 id="druid">Druid</h2>
<h2 id="redis">Redis</h2>
<h1 id="database-engines">Database Engines</h1>
<h2 id="hive">Hive</h2>
<h2 id="mysql">MySQL</h2>
<h2 id="mongodb">MongoDB</h2>
<h2 id="nosql">NoSQL</h2>
<h2 id="oracle">Oracle</h2>
<h2 id="postgresql">PostgreSQL</h2>
<h2 id="redshift">Redshift</h2>
<h2 id="sqllite">SQLlite</h2></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
